{
    "files.associations": {
        "*.py": "python",
        "iostream": "cpp",
        "vector": "cpp",
        "div24": "cpp",
        "string": "cpp",
        "ostream": "cpp",
        "map": "cpp"
    }
}